<mockup version="1.0" skin="sketch" measuredW="548" measuredH="409" mockupW="494" mockupH="373">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="54" y="36" w="-1" h="-1" measuredW="494" measuredH="373" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./TortoiseGit.png</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="517" y="104" w="28" h="27" measuredW="28" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>$ACCOUNT/assets/Annotated%20Wireframe.bmml#Callout%20Left%20Marker</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="469" y="219" w="28" h="27" measuredW="28" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>2</text>
        </override>
        <src>$ACCOUNT/assets/Annotated%20Wireframe.bmml#Callout%20Left%20Marker</src>
      </controlProperties>
    </control>
  </controls>
</mockup>