<mockup version="1.0" skin="sketch" measuredW="1001" measuredH="499" mockupW="968" mockupH="471">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="33" y="28" w="-1" h="-1" measuredW="483" measuredH="471" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./github1.png</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="562" y="71" w="439" h="215" measuredW="439" measuredH="215" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="29" w="439" h="186">
          <text>0%2C%20%u6253%u5F00%u5F00%u59CB%u83DC%u5355-TortoiseGit%u4E0B%u7684Puttygen%0A1%2C%20%u70B9%u51FBGenerate%uFF0C%u7136%u540E%u9F20%u6807%u79FB%u52A8%u5230%u4E0A%u9762%uFF0C%u4E71%u7529%u9F20%u6807%u5230%u8FDB%u5EA6%u6761%u5B8C%0A2%2C%20%u5EFA%u8BAE%u5728Key%20commnet%u91CC%u9762%u52A0%u5165%u81EA%u5DF1%u7684email%uFF0Cpassphrase%u53EF%u4EE5%u4E3A%u7A7A%0A3%2C%20%u628A%u4E0A%u9762%u7684key%u91CC%u9762%u7684%u5185%u5BB9%u590D%u5236%uFF0C%u53D1%u7ED9%u7BA1%u7406%u5458%0A4%2C%20%u70B9%u51FBSave%20public%20key%uFF0C%20%u4FDD%u5B58%20%28%u6CE8%3A%u540E%u7F00%u540Dppk%29%0A5%2C%20%u5FD8%u8BB0key%u7684%u65F6%u5019%uFF0C%u53EF%u4EE5%u70B9%u51FBload%u6765%u8F7D%u5165%u4E4B%u524D%u4FDD%u5B58%u7684public%20key%u6765%u67E5%u770B%u3002</text>
        </override>
        <override controlID="1" x="0" y="2" w="-1" h="-1"/>
        <override controlID="2" x="0" y="0" w="439" h="33"/>
        <override controlID="-1"/>
        <src>$ACCOUNT/assets/Annotated%20Wireframe.bmml#Annotation%20Block</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="497" y="314" w="28" h="27" measuredW="28" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>$ACCOUNT/assets/Annotated%20Wireframe.bmml#Callout%20Left%20Marker</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="483" y="136" w="28" h="27" measuredW="28" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>3</text>
        </override>
        <src>$ACCOUNT/assets/Annotated%20Wireframe.bmml#Callout%20Left%20Marker</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Component" x="353" y="224" w="28" h="27" measuredW="28" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>2</text>
        </override>
        <src>$ACCOUNT/assets/Annotated%20Wireframe.bmml#Callout%20Left%20Marker</src>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Component" x="251" y="355" w="28" h="27" measuredW="28" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>4</text>
        </override>
        <src>$ACCOUNT/assets/Annotated%20Wireframe.bmml#Callout%20Right%20Marker</src>
      </controlProperties>
    </control>
  </controls>
</mockup>